<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SADDLE: Scala Data Library</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/rollover.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
  .buttons {
    margin-top:25px;
    left:50%;
    margin-left:-100px;
    position:relative;
   }

  .button {
    width:75px;
    height:20px;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    text-align:center;
    padding:12px 51px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;
    margin-top:8px;
  }
  .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
  }
  .button:active {
    position:relative;
    top:1px;
  }
  </style>
  <body>
    <div class="wrapper">
        <div class="header-wrapper">
        <header>
        <!-- <h1 class="header">SADDLE: Scala Data Library</h1> -->
        <img src="images/logo.png" alt="Logo" width=200 />
        <div class="buttons">
            <a href="doc/index.html" class="button">Docs</a>
            <a href="http://github.com/saddle/saddle" class="button">GitHub</a>
            <a href="saddle/saddle-core/target/scala-2.9.3/api/#org.package" class="button">Core API</a>
            <a href="saddle/saddle-hdf5/target/scala-2.9.3/api/#org.package" class="button">HDF5 API</a>
        </div>
      </header>
      </div>
      <section>
        <h3>Welcome to Saddle</h3>
        <p>Saddle is a high-performance data manipulation library for Scala.</p>

        <p>Saddle provides array-backed, indexed, one- and two-dimensional data structures;
        vectorized numerical calculations; automatic data alignment; and robustness to missing 
        values.</p>

        <p>Saddle is the easiest and most expressive way to program with structured data on 
        the JVM.</p>

        <h3>License</h3>
        <p>Saddle is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a></p>

        <h3>Download Now</h3>
        <p>The current major release of Saddle is 1.3, and jars are available to download from the 
        <a href="https://oss.sonatype.org/index.html#nexus-search;quick~saddle">Sonatype OSS repository</a>.
        Please refer to the <a href="doc/index.html#download-and-install">installation</a> and 
        <a href="doc/index.html#build-instructions">build</a> instructions.</p>

        <h3>History</h3>
        <p>The name <i>Saddle</i> is derived from the letters of <u>S</u>cala <u>D</u>ata <u>L</u>ibrary.
        <a href="http://blog.adamdklein.com">Adam Klein</a> began Saddle development in 2012 while an employee of 
        <a href="http://www.novus.com">Novus Partners, Inc.</a> Saddle was open-sourced by Novus under the Apache 2.0 
        License in 2013. Saddle evolved from earlier prototypes developed by Chris Lewis, Cheng Peng, and David Cru,
        and draws on Adam's prior experience developing the <a href="http://pandas.pydata.org/">pandas</a> Python 
        library.</p>
        <p>
            <a href="https://github.com/novus">
                <img src="images/novuslogo.png" alt="Novus Logo" />
            </a>
        </p>
        <h3>Contact & Support</h3>
        <p>Please submit bug reports on <a href="https://github.com/saddle/saddle/issues">GitHub</a>; post 
        questions, comments, and suggestions on the <a href="https://groups.google.com/forum/#!forum/saddle">mailing list</a>.</p>
        <h3>Acknowledgements</h3>
        <p><a href="http://www.ej-technologies.com/products/jprofiler/overview.html">Java profiler</a> JProfiler graciously provided by EJ Technologies.</p>
      </section>
      <footer />
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
          var pageTracker = _gat._getTracker("UA-39119852-1");
          pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
