
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New &mdash; Saddle 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/saddle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Saddle 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="Welcome to Saddle Docs" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new">
<h1>What&#8217;s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Improvements / Fixes</p>
<ul class="simple">
<li>Integrate Google RFC 2445, an implementation of the ical standard for
recurrence rule generation, which facilitates construction of indexes
containing DateTimes that follow particular intervals (e.g., weekly).</li>
<li>Add addition Index construction method for DateTime index creation</li>
<li>Allow for levels beyond the first within HDF5 file creation; ie, datasets
may be attached to groups other than root.</li>
<li>Fix Frame.empty bug</li>
<li>Fix resource leak in readGroupNames in HDF5 API</li>
<li>Fix takeType method of Frame to work properly with type hierarchy</li>
<li>Add support for heterogenous Frame data to be read/written to HDF5</li>
<li>Fix rFilter losing column type information</li>
</ul>
</div>
<div class="section" id="id2">
<h2>1.2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>A few API changes and bug fixes are part of this release.</p>
<p>Improvements / Fixes</p>
<ul class="simple">
<li>Additional pseudorandom number generator implementations Ziff98 and LFib4
have been added, and the default Marsiglia XorShift implementation has been
fixed. All three have been subjected to the Crush suite of random number
tests.</li>
<li>A bug discovered in left/right/inner joins where the indices are both
non-unique and monotonic has been fixed.</li>
<li>Flatmap added to Series and Frame</li>
<li>Semantics of map has been changed</li>
<li>Single saddle module has been split into core and hdf5, to prevent any
unnecessary dependency on the latter.</li>
</ul>
<p>API Changes</p>
<ul class="simple">
<li>Map semantics have changed for Mat/Vec</li>
</ul>
</div>
<div class="section" id="id3">
<h2>1.1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>The first new major release of Saddle contains several improvements.</p>
<p>Improvements / Fixes</p>
<ul class="simple">
<li>Adhoc polymorphism is achieved through the typeclass pattern for compile-time
selection of implementation based on scalar type.</li>
<li>Fix CSV parsing issue and corner cases</li>
<li>Added cross-build for Scala 2.9.3</li>
<li>Fixed flawed HDF5 multithreading test</li>
<li>Upgraded FastUtil dependency to latest version</li>
<li>Cleaned up dependencies in project build</li>
</ul>
<p>API Changes</p>
<ul class="simple">
<li>Additional Mat accessors are available (GH #4, #18)</li>
<li>Improved CSV parsing API</li>
<li>Added methods to slice results of HDF5 access</li>
<li>Improved consistency of the semantics of <tt class="docutils literal"><span class="pre">map</span></tt>, and <tt class="docutils literal"><span class="pre">mapValues</span></tt></li>
</ul>
<p>Credits &amp; Thanks</p>
<ul class="simple">
<li>Adam Klein</li>
<li>Chris Lewis</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebarwrapper">
      <div class="sphinxsidebar">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/logo.png" width=200 alt="Logo"/>
    </a>
  </div>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New</a><ul>
<li><a class="reference internal" href="#id1">1.3</a></li>
<li><a class="reference internal" href="#id2">1.2</a></li>
<li><a class="reference internal" href="#id3">1.1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Saddle Docs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quick Start Guide</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2013, The Saddle Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>